<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameByte</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        background-image: url(https://i.pinimg.com/originals/cc/41/97/cc41970c4ea2a4774d73887b854f87d1.gif);
      }
      h1 {
        font-family: "Minecraft";
        src: url(fonts/Minecraft.ttf);
        color: aliceblue;
        font-size: 75px;
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
        text-shadow: 12px 10px 5px darkgreen;
        text-transform: uppercase;
      }

      p {
        font-family: "Pixel";
        src: url(fonts/Minecraftia-Regular.ttf);
        color: aliceblue;
        font-size: 20px;
        text-shadow: 5px 3px 2px darkgreen;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">GameByte</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/games">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reviews">Reviews</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <h1>GameByte.</h1>
    <p>Level Up Your Gaming Experience: Uncover, Discover, Review!</p>
    <p></p>
  </body>
</html>
