<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url(https://i.pinimg.com/originals/cc/41/97/cc41970c4ea2a4774d73887b854f87d1.gif);
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        text-align: center;
        margin: 20px auto;
        /* Center the container horizontally */
      }

      h2 {
        color: #333333;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        transition: border-color 0.3s;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #4caf50;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .signup-link {
        color: #666666;
        text-decoration: none;
      }

      .signup-link:hover {
        text-decoration: underline;
      }

      /* Navigation Bar Styles */
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Reviews</a>
      <a href="#">Login</a>
      <a href="#">Register</a>
    </nav>
    <div class="container">
      <h2>Login</h2>
      <form action="#" method="post">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <input type="submit" value="Login" />
      </form>
      <p><a href="#" class="signup-link">Don't have an account? Sign up</a></p>
    </div>
  </body>
</html>
