<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
      body {
        font-family: "Pixel";
        src: url(fonts/Minecraftia-Regular.ttf);
        margin: 0;
        padding: 0;
        background-image: url(https://img.freepik.com/premium-vector/rgb-hexagonal-background_11469-76.jpg);
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile-info img {
        width: 150px;
        height: 150px;
        border-radius: 80%;
        margin-bottom: 10px;
      }
      .profile-info h2 {
        margin: 0;
      }
      .profile-info p {
        margin: 5px 0;
      }
      .logout-btn {
        display: block;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Profile</h1>
      <div class="profile-info">
        <img
          src="https://png.pngtree.com/png-clipart/20220627/original/pngtree-assasin-gaming-logo-with-sword-png-image_8209331.png"
          alt="Profile Picture"
        />
        <h2>John Doe</h2>
        <p>Email: john.doe@example.com</p>
        <p>Location: New York, USA</p>
      </div>
      <a href="logout.php" class="logout-btn">Logout</a>
    </div>
  </body>
</html>
